#include: '/.template_head_classic.yml'

stages:
    - build

build:
    stage: build
    script:
        - echo "Compilando Paquetes de Back..."
        - echo "bash compilar -t %ENV%"
    <<: *push-full-cache
    <<: *except-branch
    <<: *after-script